Specification Heading
=====================




Rapsodo
--------------------------
* Cookies Accept tıkla
* DIAMOND SPORTS menüsünü aç
* Sepet tutar : "0 items - $0.00" kontrol
* Hitting 2.0 ürününe tıkla
* Urun Adı : "Hitting 2.0" kontrol
* Urun Detay ekranında Stok  No:"RBB01H" kontrol edilir
* Chose and option "No Plan" değeri seç
* Urun Detay ekranında Urun Fiyat: "$4,000.00" kontrolü yapılır
* addToCart buton enable olduğu kontrol edilir
* addToCart butonuna tıkla
* Popup close buton tıkla
* Sepet tutar : "1 item - $4,000.00" kontrol
* Kupon kodu:"12312312" değeri doldur
* Kupon onayla butonu tıkla
* Popup close buton tıkla
* Hata mesajı Metni kontrolü yapılır
